# netflix-clone

./: .gitignore  Jenkinsfile
k8s/: deployment.yaml
user-service/: Dockerfile  pom.xml  service.yaml
user-service/src/main/java/com/netflix/clone/: UserServiceApplication.java
user-service/user-service/src/main/java/com/netflix/clone/: HelloController.java
